events {
    worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 80;
    server_name 192.168.1.219;

    root  /var/www;

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://192.168.1.219:8080/;
    }
  }
}