events {
    worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 80;
    server_name localhost;
    include /etc/nginx/mime.types;

    sendfile           on;
    keepalive_timeout  65;

    root  /app;

        location / {
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location ~ \.css {
            add_header  Content-Type    text/css;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
  }
} 
