user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}
http {
  server_tokens off;
  include /etc/nginx/conf.d/*.conf;

  server {
    listen 80;
    server_name burningtrips.com;
    server_name burningtrips.com;
    sendfile on;
    root  /app;
    include /etc/nginx/mime.types;

    location / {
      proxy_pass http://client;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      index index.html index.htm index.php;
      # include uwsgi_params;
      # uwsgi_params: client:8080;
    }

    location /api/ {
      proxy_pass http://localhost:8081/;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      include uwsgi_params;
      # uwsgi_params: app:8081;
    }

    location /ml/ {
      proxy_pass http://localhost:8082/;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      include uwsgi_params;
    }

  }
}
