events {
    worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 80;
    server_name 192.168.1.219;

    root  /app;

    location /client/ {
      proxy_pass http://192.168.1.219:8080/;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      index index.html index.htm index.php;
      # include uwsgi_params;
      # uwsgi_params: client:8080;
    }

    location /api/ {
      proxy_pass http://192.168.1.219:8081/;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      include uwsgi_params;
      # uwsgi_params: app:8081;
    }
  }
}