user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}
http {
  server_tokens off;
  include /etc/nginx/conf.d/*.conf;

  server {
    listen 80;
    server_name burningtrips.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

  }
  
  server {
    listen 443 ssl;
    server_name burningtrips.com;
    sendfile on;
    root  /app;
    include /etc/nginx/mime.types;

    ssl_certificate /etc/letsencrypt/live/burningtrips.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/burningtrips.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass http://client;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      index index.html index.htm index.php;
      # include uwsgi_params;
      # uwsgi_params: client:8080;
    }

    location /api/ {
      proxy_pass http://172.31.17.15:8081/;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      include uwsgi_params;
      # uwsgi_params: app:8081;
    }
  }
}
