events {
    worker_connections 1024;
}
http {
  server_tokens off;
  include /etc/nginx/mime.types;
  server {
    listen 80;
    server_name 192.168.1.219;
    sendfile on;
    root  /app;

    location /client/ {
      proxy_pass http://192.168.1.219:8080/;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      index index.html index.htm index.php;
      # include uwsgi_params;
      # uwsgi_params: client:8080;
    }

    location ~ \.css {
      add_header  Content-Type    text/css;
    }

    location /api/ {
      proxy_pass http://192.168.1.219:8081/;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      include uwsgi_params;
      # uwsgi_params: app:8081;
    }
  }
}