user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}
http {
  server_tokens off;
  include /etc/nginx/mime.types;
  server {
    listen 80;
    server_name 3.15.164.159 burningtrips.com
    sendfile on;
    root  /app;

    location / {
      proxy_pass http://172.31.17.15:8080/;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      index index.html index.htm index.php;
      # include uwsgi_params;
      # uwsgi_params: client:8080;
    }

    location ~ \.css {
      add_header  Content-Type    text/css;
    }

    location /api/ {
      proxy_pass http://172.31.17.15:8081/;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      include uwsgi_params;
      # uwsgi_params: app:8081;
    }
  }
}
