# Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=andrii_burning
DB_PASSWORD=admin_burning
DB_NAME=burning_db
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=andrii_burning
TestDbPassword=admin_burning
TestDbName=burning_db_test
TestDbPort=5432